<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Operação Curiosidade</title>
    <link rel="stylesheet" href="../global-style.css">

    <style>

        html{
            border-radius: 25px;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            border-radius: 25px;
            background-color: transparent;
        }

        menu {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            width: 100%;
            height: 100%;
            background-color: white;
        }

        #conteudo {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f7f7f7;
        }

        .form-container {
            background-color: white;
            margin: auto;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.181);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            height: auto;
        }

        input::placeholder {
            text-align: left;
        }

        .alinhamento {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: auto;
            margin: 30px 0px;
        }

        .alinhamento label {
            display: flex;
            flex-direction: column;
            text-align: left;
            font-size: 1em;
            color: #333;
            max-width: 300px;
        }

        .alinhamento input,
        .alinhamento select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
            margin-top: 5px;
            text-align: left;
            width: 300px;
        }

        .alinhamento input[type="date"] {
            width: 150px;
        }

        .alinhamento input[type="text"].text-area {
            width: 300px;
        }

        .alinhamento select {
            width: 120px;
        }

        label#date {
            width: 150px;
        }

        label#estado-civil {
            width: 150px;
        }

        #foto-perfil {
            display: flex;
            flex-direction:row;
            align-self: self-start;
            margin-bottom: 30px;
            width: 100%;
        }

        img {
            align-self: start;
            width: 120px; /* Largura da foto */
            height: 120px; /* Altura da foto */
            border-radius: 8px; /* Foto circular */
            object-fit: fill; /* Ajusta a imagem para cobrir o espaço */
        }

        button#atualizar-img {
           padding: 0px;
           height: fit-content;
           margin-left: 10px;
        }


        header{
            display: flex;
            width: 100%;
            background-color: var(--primary-color);
            padding: 2px;
            border-radius: 10px 10px 0 0;
            margin-bottom: 10px;
        }

        header.topicos{
            display: flex;
            width: 100%;
            background-image: linear-gradient(to right, #6c2eae, #7f225f); );
            padding: 2px;
            border-radius: 10px 10px 0 0;
            margin-bottom: 10px;
        }

        h1{
            width: 100%;
            text-align: center;
            margin: 10px 0px;
            color: white;
        }

        h2{
            width: 100%;
            text-align: left;
            margin: 10px 0px;
            color: white;
            margin-left: 40px;
        }

        .separador {
            border: none;
            width: 100%; /* Largura da linha de separação */
            border-top: 1px solid #ccc; /* Cor da linha de separação */
            margin: 10px 0; /* Espaçamento vertical */
        }

        #btn-salvar{
            width: 90px;
            padding: 10px;
            align-self: flex-start;
            margin-left: auto;
            border: none;
            border-radius: 5px;
            background-color: green;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .interesse {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
        }

        .interesse span {
            margin-right: 10px;
            color: white;
            padding: 3px 6px;
            background-color: var(--primary-color);
            border-radius: 50%;
        }

        .interesse textarea {
            text-align: left;
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
            resize: vertical;
        }


    </style>
</head>
<body>
    <menu>
        <div id="conteudo">
            <header>
                <h1>Cadastro de Operação Curiosidade</h2>
            </header>
            <div id="foto-perfil">
                <img src="" alt="foto-usuario">
                <button id="atualizar-img">Atualizar imagem</button>
            </div>
            <form action="/submit-cadastro" method="POST">
                <header class="topicos">
                    <h2>Fatos e Dados</h2>
                </header>
                <div class="alinhamento">
                    <label for="nome">Nome
                        <input type="text" id="nome" name="nome" class="text-area" placeholder="Digite seu nome" required>
                    </label>
                    <label for="nome-usuario">Nome de Usuário
                        <input type="text" id="nome-usuario" name="nome-usuario" placeholder="Digite seu nome de usuário" required>
                    </label>
                    <label for="email">E-mail
                        <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
                    </label>
                    <label id="date" for="data-nasc">Data de nascimento
                        <input type="date" id="data-nasc" name="data-nasc" required>
                    </label>
                    <label id="estado-civil" for="estado-civil">Estado Civil
                        <select id="estado-civil" name="estado-civil" required>
                            <option value="" disabled selected>Selecione</option>
                            <option value="solteiro">Solteiro(a)</option>
                            <option value="casado">Casado(a)</option>
                            <option value="divorciado">Divorciado(a)</option>
                            <option value="viuvo">Viúvo(a)</option>
                        </select>
                    </label>
                    <label for="endereco">Endereço
                        <input type="text" id="endereco" class="text-area" name="endereco" placeholder="Digite seu endereço" required>
                    </label>
                    <label for="complemento">Complemento
                        <input type="text" id="complemento" name="complemento" placeholder="Digite o complemento">
                    </label>
                    <label for="ocupacao">Ocupação/Profissão
                        <input type="text" id="ocupacao" class="text-area" name="ocupacao" placeholder="Digite sua ocupação/profissão" required>
                    </label>
                    <label for="formacao">Formação Acadêmica
                        <input type="text" id="formacao" class="text-area" name="formacao" placeholder="Digite sua formação acadêmica" required>
                    </label>
                </div>
                    <header class="topicos">
                        <h2>Interesses</h2>
                    </header>
                            <div class="interesse">
                                <span>1</span>
                                <textarea></textarea>
                            </div>
                            <div class="interesse">
                                <span>2</span>
                                <textarea></textarea>
                            </div>
                            <div class="interesse">
                                <span>3</span>
                                <textarea></textarea>
                            </div>
                            <div class="interesse">
                                <span>4</span>
                                <textarea></textarea>
                            </div>
        
                    <header class="topicos">
                        <h2>Valores</h2>
                    </header>
                            <div class="interesse">
                                <span>1</span>
                                <textarea></textarea>
                            </div>
                            <div class="interesse">
                                <span>2</span>
                                <textarea></textarea>
                            </div>
                            <div class="interesse">
                                <span>3</span>
                                <textarea></textarea>
                            </div>
                            <div class="interesse">
                                <span>4</span>
                                <textarea></textarea>
                            </div>
                    
                    <header class="topicos">
                        <h2>Sentimentos</h2>
                    </header>
                            <div class="interesse">
                                <span>1</span>
                                <textarea></textarea>
                            </div>
                            <div class="interesse">
                                <span>2</span>
                                <textarea></textarea>
                            </div>
                            <div class="interesse">
                                <span>3</span>
                                <textarea></textarea>
                            </div>
                            <div class="interesse">
                                <span>4</span>
                                <textarea></textarea>
                            </div> 
                <hr class="separador">
            </form>
            <button id="btn-salvar">Salvar</button>
        </div>
        <script src="../modal.js"></script>
    </menu>
</body>
</html>