<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definições de compartilhamento</title>
    <link rel="stylesheet" href="../global-style.css">

    <style>

        body{
            width: 100%;
            height: 100%;
            background-color: #f7f7f7;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
        }

        menu{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 50%;
            height: 90dvh;
            margin: auto;
            margin-left: 10px;
            background-color: white;
            border-radius: 12px;
            border: 1px solid rgba(0, 0, 0, 0.181);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #lateral-estilo{
            width: 3%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: var(--primary-color);
            border-radius: 12px 0px 0px 12px;
        }

        #conteudo{
            width: 90%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin:auto;
        }

        h2{
            width: 100%;
            text-align: left;
            margin: 10px 0px;
        }

        .separador {
            border: none;
            width: 100%; /* Largura da linha de separação */
            border-top: 1px solid #ccc; /* Cor da linha de separação */
            margin: 10px 0; /* Espaçamento vertical */
        }

        p{
            text-align: justify;
            text-indent: 30px;
            padding: 10px;
        }

        .barra-pesquisa {
            display: flex;
            align-self: center;
            width: 90%;
            border-radius: 25px; /* Bordas arredondadas */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
            background-color: #f0f0f0; /* Cor de fundo */
            padding: 5px 20px; /* Espaçamento interno */
            margin: 10px 0px;
        }

        .entrada-pesquisa {
            content: url("../icons/pesquisar.svg"); /* Adiciona o ícone de lupa */
            text-align: start;
            width: 100dvw;
            border: none; /* Remove a borda padrão */
            outline: none; /* Remove o contorno ao focar */
            background: transparent; /* Fundo transparente */
            padding-left: 10px; /* Espaço para o ícone de lupa */
            font-size: 16px; /* Tamanho da fonte */
        }

        #compartilhamento {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            margin: 10px 0px;
    
        }

        #pessoas {
            display: flex;
            flex-direction: column;
            flex: 2 1 300px;
        }

        #pessoas p{
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: left;
            border: 1px solid rgba(0, 0, 0, 0.181);
            border-radius: 8px;
        }

        #pessoas a{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
            margin-left: auto;
            width: 110px;
            height: 35px;
            border: 2px solid #6c2eae91;
            border-radius: 8px;
            background-color: -var(--primary-color);
            text-decoration: none;
        }

        #foto-pessoa{
            width: 50px;
            height: 50px;
            border-radius: 8px;
        }

        #icon-expandir{
            width: 20px;
            height: 20px;
            margin: auto 10px;
        
        }

        .additional-options {
            display: none;
        }

        .additional-options a {
            display: block;
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <menu>
        <div id="lateral-estilo"></div>
        <div id="conteudo">
            <h2>Definição de compartilhamento<hr class="separador"></h2>
            <p>
                Insira o nome deo usuário que deseja incluir em sua lista de compartilhamento e pressione a tecla <strong>Enter</strong>
            </p>
            <div class="barra-pesquisa">
                <img src="../icons/pesquisar.svg" alt=""><input type="search" placeholder="Pesquise aqui" class="entrada-pesquisa"></img>
            </div>
            <p>
                Selecione um usuário para definir o modo de compartilhamento de sua Operação Curiosidade.
            </p>

            <div id="compartilhamento">
                <div id="pessoas">
                    <p>
                        <img id="foto-pessoa" src="../Arquivos SVG/big_onion_interests.svg" alt=""> Carlos Mendes Costa
                        <a href="#" class="toggle-options">
                            Editar <img class="icon-expandir" src="seta-expandir02.svg" alt="">
                        </a>
                        <div class="additional-options">
                            <a href="#">Visualizar</a>
                            <a href="#">Editar</a>
                        </div>
                    </p>
                    <p>
                        <img id="foto-pessoa" src="../Arquivos SVG/big_onion_interests.svg" alt=""> Carlos Mendes Costa
                        <a href="#" class="toggle-options">
                            Editar <img class="icon-expandir" src="seta-expandir02.svg" alt="">
                        </a>
                        <div class="additional-options">
                            <a href="#">Visualizar</a>
                            <a href="#">Editar</a>
                        </div>
                    </p>
                    <p>
                        <img id="foto-pessoa" src="../Arquivos SVG/big_onion_interests.svg" alt=""> Carlos Mendes Costa
                        <a href="#" class="toggle-options">
                            Editar <img class="icon-expandir" src="seta-expandir02.svg" alt="">
                        </a>
                        <div class="additional-options">
                            <a href="#">Visualizar</a>
                            <a href="#">Editar</a>
                        </div>
                    </p>
                </div>
            </div>
        </div>
    </menu>
</body>
</html>