<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Operação Curiosidade</title>
    <link rel="stylesheet" href="../global-style.css">

    <style>

        html{
            border-radius: 25px;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            border-radius: 25px;
            background-color: transparent;
        }

        menu {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            width: 100%;
            height: 100%;
            background-color: #f7f7f7;
        }

        .lateral-estilo-ativo {
            width: 6%; /* Defina uma largura fixa ou ajustável */ 
            display: flex;
            flex-direction: column;
            background-color: green;
            border-radius: 12px 0px 0px 12px;
        }

        .lateral-estilo-inativo{
            display: none;
            width: 6%; /* Defina uma largura fixa ou ajustável */ 
            flex-direction: column;
            background-color: red;
            border-radius: 12px 0px 0px 12px;
        }

        #conteudo {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f7f7f7;
            margin: 0px 10px;
        }

        .form-container {
            background-color: white;
            margin: auto;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.181);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            height: auto;
        }

        input::placeholder {
            text-align: left;
        }

        .alinhamento {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px 0px 20px 40px;
            
        }

        .alinhamento label {
            display: flex;
            flex-direction: column;
            text-align: left;
            font-size: 1em;
            color: #333;
            max-width: 250px;
        }

        .alinhamento input,
        .alinhamento select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
            margin-top: 5px;
            text-align: left;
            width: 220px;
        }

        .alinhamento input[type="date"] {
            width: 150px;
        }

        .alinhamento input[type="text"].text-area {
            width: 250px;
        }

        .alinhamento select {
            width: 120px;
        }

        label#date {
            width: 150px;
        }

        label#estado-civil {
            width: 150px;
        }

        #foto-perfil {
            display: flex;
            flex-direction:row;
            align-self: self-start;
            margin-bottom: 30px;
            width: 100%;
        }

        img {
            align-self: start;
            width: 120px; /* Largura da foto */
            height: 120px; /* Altura da foto */
            border-radius: 8px; /* Foto circular */
            object-fit: fill; /* Ajusta a imagem para cobrir o espaço */
        }

        button#atualizar-img {
           padding: 0px;
           height: fit-content;
           margin-left: 10px;
        }

        .status-ativo {
            align-self: flex-start;
            text-align: center;
            border: 1px solid green;
            color: green;
            background-color: rgba(34, 139, 34, 0.144);
            border-radius: 8px;
            padding: 10px 15px;
            margin-left: auto;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .status-inativo {
            display: none;
            align-self: flex-start;
            text-align: center;
            border: 1px solid red;
            color: red;
            background-color:rgba(255, 0, 0, 0.226);
            border-radius: 8px;
            padding: 10px 15px;
            margin-left: auto;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        header{
            display: flex;
            width: 100%;
            background-image: linear-gradient(to right, #6c2eae, #7f225f);
            padding: 2px;
            border-radius: 10px 10px 0 0;
            margin-bottom: 10px;
        }

        header h2{
            margin-left:40px;
            color: white;
        }

        h1{
            display: flex;
            align-items: center;
            width: 100%;
            text-align: left;
        }

        h1 img{
            width: 35px;
            height: 35px;
            margin-left:auto;
        }

        h2{
            display: flex;
            align-items: center;
            width: 100%;
            text-align: left;
            margin: 10px 20px;
        }

        h2 img{
            width: 35px;
            height: 35px;
            margin-right: 10px;
            background-color: white;
        }

        h2 .flex-spacer {
            flex-grow: 1;
        }

        .adicionar{
            margin-right: 10px;
        }

        .separador {
            border: none;
            width: 100%; /* Largura da linha de separação */
            border-top: 1px solid #ccc; /* Cor da linha de separação */
            margin: 5px 0px 20px 0px; /* Espaçamento vertical */
        }

        #atualizar-img{
            display: flex;
            align-items: center;
            padding: 10px;  
            margin-left: 10px;
            border: 1px solid var(--primary-color);
            border-radius: 5px;
            background-color: #8923d13c;
            color: var(--primary-color);
            font-size: 14px;
            cursor: pointer;
        }

        #atualizar-img img{
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        #btn-fechar{
            margin-left: auto;
            border: none;
            background-color: transparent;
            color: var(--primary-color);
            cursor: pointer;
        }

        #btn-salvar{
            width: 90px;
            padding: 10px;
            align-self: flex-start;
            margin: auto;
            border: none;
            border-radius: 5px;
            background-color: green;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .interesse {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
        }

        .interesse span {
            margin-right: 10px;
            color: white;
            padding: 3px 6px;
            background-color: var(--primary-color);
            border-radius: 50%;
        }

        .interesse textarea {
            text-align: left;
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
            resize: vertical;
        }


    </style>
</head>
<body>
    <menu>
        <div class="lateral-estilo-ativo" id="lateral-ativo"></div>
        <div class="lateral-estilo-inativo" id="lateral-inativo"></div>
        <div id="conteudo">
            
            <h1>Editar Operação Curiosidade<button id="btn-fechar"><img src="../icons/fechar.svg" alt=""></button></h1>
            <hr class="separador">
            <div id="foto-perfil">
                <img src="../Fotos-usuarios/user01.jpg" alt="foto-usuario">
                <button id="atualizar-img"> <img src="../icons/atualizar.svg" alt="">Atualizar imagem</button>
                <button id="status-ativo" class="status-ativo">Ativo</button>
                <button id="status-inativo" class="status-inativo">Inativo</button>
            </div>
            <form action="/submit-cadastro" method="POST">
                <header>
                    <h2><img src="../icons/fatos e dados.svg" alt=""> Fatos e Dados</h2>
                </header>
                <div class="alinhamento">
                    <label for="nome">Nome
                        <input type="text" id="nome" name="nome" class="text-area" placeholder="Digite seu nome" required>
                    </label>
                    <label for="nome-usuario">Nome de Usuário
                        <input type="text" id="nome-usuario" name="nome-usuario" placeholder="Digite seu nome de usuário" required>
                    </label>
                    <label for="email">E-mail
                        <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
                    </label>
                    <label id="date" for="data-nasc">Data de nascimento
                        <input type="date" id="data-nasc" name="data-nasc" required>
                    </label>
                    <label id="estado-civil" for="estado-civil">Estado Civil
                        <select id="estado-civil" name="estado-civil" required>
                            <option value="" disabled selected>Selecione</option>
                            <option value="solteiro">Solteiro(a)</option>
                            <option value="casado">Casado(a)</option>
                            <option value="divorciado">Divorciado(a)</option>
                            <option value="viuvo">Viúvo(a)</option>
                        </select>
                    </label>
                    <label for="endereco">Endereço
                        <input type="text" id="endereco" class="text-area" name="endereco" placeholder="Digite seu endereço" required>
                    </label>
                    <label for="complemento">Complemento
                        <input type="text" id="complemento" name="complemento" placeholder="Digite o complemento">
                    </label>
                    <label for="ocupacao">Ocupação/Profissão
                        <input type="text" id="ocupacao" class="text-area" name="ocupacao" placeholder="Digite sua ocupação/profissão" required>
                    </label>
                    <label for="formacao">Formação Acadêmica
                        <input type="text" id="formacao" class="text-area" name="formacao" placeholder="Digite sua formação acadêmica" required>
                    </label>
                </div>
                    <header>
                        <h2><img src="../icons/interesses.svg" alt=""> Interesses  <span class="flex-spacer"></span><img class="adicionar" src="../icons/add-roxo.svg" alt="">Adicionar</h2>
                    </header>
                            <div class="interesse">
                                <span>1</span>
                                <textarea></textarea>
                            </div>
                            <div class="interesse">
                                <span>2</span>
                                <textarea></textarea>
                            </div>
                            <div class="interesse">
                                <span>3</span>
                                <textarea></textarea>
                            </div>
                            <div class="interesse">
                                <span>4</span>
                                <textarea></textarea>
                            </div>
        
                    <header>
                        <h2><img src="../icons/valores.svg" alt="">Valores<span class="flex-spacer"></span><img class="adicionar" src="../icons/add-roxo.svg" alt="">Adicionar</h2>
                    </header>
                            <div class="interesse">
                                <span>1</span>
                                <textarea></textarea>
                            </div>
                            <div class="interesse">
                                <span>2</span>
                                <textarea></textarea>
                            </div>
                            <div class="interesse">
                                <span>3</span>
                                <textarea></textarea>
                            </div>
                            <div class="interesse">
                                <span>4</span>
                                <textarea></textarea>
                            </div>
                    
                    <header>
                        <h2><img src="../icons/sentimentos.svg" alt="">Sentimentos<span class="flex-spacer"></span><img class="adicionar" src="../icons/add-roxo.svg" alt="">Adicionar</h2>
                    </header>
                            <div class="interesse">
                                <span>1</span>
                                <textarea></textarea>
                            </div>
                            <div class="interesse">
                                <span>2</span>
                                <textarea></textarea>
                            </div>
                            <div class="interesse">
                                <span>3</span>
                                <textarea></textarea>
                            </div>
                            <div class="interesse">
                                <span>4</span>
                                <textarea></textarea>
                            </div> 
                <hr class="separador">
            </form>
            <button id="btn-salvar">Salvar</button>
        </div>
        <script src="../modal.js"></script>
        <script>
            function toggleStatus(button, btnAtivo, btnInativo, lateralAtivo, lateralInativo) {
                const currentStatus = button.id === 'status-ativo' ? 'Ativo' : 'Inativo';
                const newStatus = currentStatus === 'Ativo' ? 'Inativo' : 'Ativo';
                const confirmation = confirm(`Você realmente quer mudar o status para ${newStatus}?`);
    
                if (confirmation) {
                    if (currentStatus === 'Ativo') {
                        btnAtivo.style.display = 'none';
                        btnInativo.style.display = 'block';
                        lateralAtivo.style.display = 'none';
                        lateralInativo.style.display = 'flex';
                    } else {
                        btnInativo.style.display = 'none';
                        btnAtivo.style.display = 'block';
                        lateralInativo.style.display = 'none';
                        lateralAtivo.style.display = 'flex';
                    }
                }
            }
    
            document.addEventListener('DOMContentLoaded', function() {
                document.getElementById('btn-fechar').addEventListener('click', function() {
                    window.parent.postMessage({ action: 'fechar' }, '*');
                });
    
                const btnAtivo = document.getElementById('status-ativo');
                const btnInativo = document.getElementById('status-inativo');
                const lateralAtivo = document.getElementById('lateral-ativo');
                const lateralInativo = document.getElementById('lateral-inativo');
    
                btnAtivo.addEventListener('click', function() {
                    toggleStatus(btnAtivo, btnAtivo, btnInativo, lateralAtivo, lateralInativo);
                });
    
                btnInativo.addEventListener('click', function() {
                    toggleStatus(btnInativo, btnAtivo, btnInativo, lateralAtivo, lateralInativo);
                });
            });
        </script>
    </menu>
</body>
</html>