<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Cadastro Usuário</title>
    <link rel="stylesheet" href="../global-style.css">

    <style>

        html{
            border-radius: 25px;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            border-radius: 25px;
            background-color: white;
        }

        menu {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            width: 100%;
            height: 100%;
            background-color: white;
        }

        #lateral-estilo {
            width: 6%; /* Defina uma largura fixa ou ajustável */ 
            display: flex;
            flex-direction: column;
            background-color: var(--primary-color);
            border-radius: 12px 0px 0px 12px;
        }

        #conteudo {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }

        .form-container {
            background-color: white;
            margin: auto;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.181);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            height: auto;
        }

        input::placeholder {
            text-align: left;
        }

        .alinhamento {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: auto;
            margin: 30px 0px;
        }

        .alinhamento label {
            display: flex;
            flex-direction: column;
            text-align: left;
            font-size: 1em;
            color: #333;
            max-width: 250px;
        }

        .alinhamento input,
        .alinhamento select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
            margin-top: 5px;
            text-align: left;
            width: 220px;
        }

        .alinhamento input[type="date"] {
            width: 150px;
        }

        .alinhamento input[type="text"].text-area {
            width: 250px;
        }

        .alinhamento select {
            width: 120px;
        }

        label#date {
            width: 150px;
        }

        label#estado-civil {
            width: 150px;
        }

        input#admin {
            width: 15px;
            height: 50px;
            margin: auto;
        }

        .checkbox-container {
            display: inline-flex;
            align-items: center;
            margin-top: 10px;
        }

        .checkbox-container label {
            margin-left: 5px;
            font-size: 1em;
            color: #333;
        }

        .form-container button {
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: green;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        #foto-perfil {
            display: flex;
            flex-direction:row;
            align-self: self-start;
            margin-bottom: 30px;
        }

        img {
            align-self: start;
            width: 120px; /* Largura da foto */
            height: 120px; /* Altura da foto */
            border-radius: 8px; /* Foto circular */
            object-fit: fill; /* Ajusta a imagem para cobrir o espaço */
        }

        button#atualizar-img {
           padding: 0px;
           height: fit-content;
           margin-left: 10px;
        }

        h1{
            width: 100%;
            text-align: left;
            margin: 10px 0px;
        }

        h2{
            width: 100%;
            text-align: left;
            margin: 10px 0px;
        }

        .separador {
            border: none;
            width: 100%; /* Largura da linha de separação */
            border-top: 1px solid #ccc; /* Cor da linha de separação */
            margin: 10px 0; /* Espaçamento vertical */
        }

        #btn-fechar{
            margin-left: auto;
            border: none;
            background-color: transparent;
            color: var(--primary-color);
            cursor: pointer;
        }

        #btn-salvar{
            width: 90px;
            padding: 10px;
            align-self: flex-start;
            margin-right: auto;
            border: none;
            border-radius: 5px;
            background-color: green;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <menu>
        <div id="lateral-estilo"></div>
        <div id="conteudo">
            <h1>Editar Operação Curiosidade<button id="btn-fechar"><img src="../icons/fechar.svg" alt=""></button></h1>
            <hr class="separador">
            <div id="foto-perfil">
                <img src="../Fotos-usuarios/user01.jpg" alt="foto-usuario">
                <button id="atualizar-img"> <img src="../icons/atualizar.svg" alt="">Atualizar imagem</button>
                <button id="status-ativo" class="status-ativo">Ativo</button>
                <button id="status-inativo" class="status-inativo">Inativo</button>
            </div>
            <form action="/submit-cadastro" method="POST">
                <h2>Fatos e Dados</h2>
                <div class="alinhamento">
                    <label for="nome">Nome
                        <input type="text" id="nome" name="nome" class="text-area" placeholder="Digite seu nome" required>
                    </label>
                    <label for="nome-usuario">Nome de Usuário
                        <input type="text" id="nome-usuario" name="nome-usuario" placeholder="Digite seu nome de usuário" required>
                    </label>
                    <label for="email">E-mail
                        <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
                    </label>
                    <label id="date" for="data-nasc">Data de nascimento
                        <input type="date" id="data-nasc" name="data-nasc" required>
                    </label>
                    <label id="estado-civil" for="estado-civil">Estado Civil
                        <input type="text" id="estado-civil" class="text-area" name="estado-civil" placeholder="Digite o seu estado-civil" required>
                    </label>
                    <label for="endereco">Endereço
                        <input type="text" id="endereco" class="text-area" name="endereco" placeholder="Digite seu endereço" required>
                    </label>
                    <label for="complemento">Complemento
                        <input type="text" id="complemento" name="complemento" placeholder="Digite o complemento">
                    </label>
                    <label for="ocupacao">Ocupação/Profissão
                        <input type="text" id="ocupacao" class="text-area" name="ocupacao" placeholder="Digite sua ocupação/profissão" required>
                    </label>
                    <label for="formacao">Formação Acadêmica
                        <input type="text" id="formacao" class="text-area" name="formacao" placeholder="Digite sua formação acadêmica" required>
                    </label>
                </div>
                <h2>Defina uma Senha</h2>
                <div class="alinhamento">
                    <label for="senha">Senha
                        <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
                    </label>
                    <label for="confirmar-senha">Confirmar Senha
                        <input type="password" id="confirmar-senha" name="confirmar-senha" placeholder="Confirme sua senha" required>
                    </label>
                </div>
                <div class="alinhamento">
                    <div class="checkbox-container">
                        <input type="checkbox" name="admin" id="admin">
                        <label for="admin">Administrador</label>
                    </div>
                </div>
                <hr class="separador">
            </form>
            <button id="btn-salvar">Salvar</button>
        </div>
        <script src="../modal.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                    document.getElementById('btn-fechar').addEventListener('click', function() {
                    window.parent.postMessage({ action: 'fechar' }, '*');
                });
                
            });
        </script>
    </menu>
</body>
</html>