<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../global-style.css">
    <link rel="stylesheet" href="relatorio-style.css">
    <title>Detalhes Relatório</title>
    
    <style>
        body {
            width: 100%;
            height: 100%;
        }

        #tabela-usuario {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            margin-right: 95px;
            width: 100%;
            height: 100%;
            text-align: start;
        }

        .cabeça-usuario, .corpo-usuario {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100%;
            margin-bottom: 10px;
            background-color: #bab4b45c;
            border-radius: 6px;
            border: 1px solid black;
        }

        .cabeça-usuario {
            padding: 12px;
        }

        .corpo-usuario {
            display: flex;
            flex-direction: column;
            border: none;
            background-color: white;
        }

        .index-corpo, .dados {
            display: grid;
            grid-template-columns: 150px 150px 200px 150px 120px;
            gap: 70px;
            width: 100%;
            padding: 8px 12px;
            margin-bottom: 10px;
            background-color: #bab4b45c;
            border-radius: 6px;
            border: 1px solid black;
        }

        .dados {
            background-color: #f7f7f7;
           padding: 20px 5px;
           margin-bottom: 5px;
        }

        .dados p {
            text-align: start;
            color: black;
        }

        .dados p:last-child {
            text-align: center;
        }

        .index-corpo p{
            text-align: start;
        }

        input[type="checkbox"] {
            width: 18px;
            height: 18px;
            margin-right: 10px;
        }

        .label-input {
            display: flex;
            flex-direction: column;
            width: 200px;
            margin-right: 20px;
        }

        .cabeça-usuario label {
            margin-bottom: 5px;
            text-align: start;
        }

        .form-actions {
            margin: auto auto 0 auto;
        }

        .btn-usuario {
            width: 100px;
            height: 30px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            background-color: #8923d13c;
            color: var(--primary-color);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #imprimir {
            background-color: #4CAF50;
            color: black;
        }

        .permissao-operador {
            align-self: center;
            text-align: center;
            border: 1px solid blue;
            color: black;
            background-color: rgba(0, 0, 255, 0.226);
            border-radius: 8px;
            padding: 5px;
        }

        .permissao-admin {
            align-self: center;
            text-align: center;
            border: 1px solid blue;
            color: black;
            background-color: rgba(0, 0, 255, 0.226);
            border-radius: 8px;
            padding: 5px;
        }

        .rodape-usuario {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-top: 1px solid #ddd;
            margin-top: 5px;
            width: 100%;
            background-color: #bab4b45c;
            border-radius: 6px;
            border: 1px solid black;
        }

        .rodape-usuario input {
            width: 50px;
            height: 20px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .pagination-info, .pagination-controls {
            display: flex;
            align-items: center;
        }

        .pagination-controls button {
            margin: 0 5px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f2f2f2;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .pagination-controls button:hover {
            background-color: #ddd;
        }

        .label-input select, .label-input input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="tabela-usuario">
        <div class="cabeça-usuario">
            <div class="label-input">
                <label for="tipo-status">Status</label>
                <select name="tipo-status" id="tipo-status">
                    <option value="" disabled selected>Selecione</option>
                    <option value="ativo">Ativo</option>
                    <option value="inativo">Inativo</option>
                </select>
            </div>
            <div class="label-input">
                <label for="tipo-permissao">Permissão</label>
                <select name="tipo-permissao" id="tipo-permissao">
                    <option value="" disabled selected>Selecione</option>
                    <option value="administrador">Administrador</option>
                    <option value="operador">Operador</option>
                </select>
            </div>
            <div class="label-input">
                <label for="tipo-nome-id">Nome ou ID</label>
                <input type="search" name="tipo-nome-id" id="tipo-nome-id" placeholder="Nome ou ID">
            </div>
            <div class="label-input">
                <label for="tipo-data-inicio">Data Início</label>
                <input type="date" name="tipo-data-inicio" id="tipo-data-inicio">
            </div>
            <div class="label-input">
                <label for="tipo-data-fim">Data Fim</label>
                <input type="date" name="tipo-data-fim" id="tipo-data-fim">
            </div>
            <div class="form-actions">
                <input id="limpar-filtros" class="btn-usuario" type="reset" value="Limpar">
                <input id="imprimir" class="btn-usuario" type="submit" value="Imprimir">
            </div>
        </div>
        <div class="index-corpo">
            <p>Código</p>
            <p>Nome</p>
            <p>E-mail</p>
            <p>Data de Criação</p>
            <p>Permissão</p>
        </div>
            <div id="relatorio-usuarios" class="corpo-usuario">
                <!-- Usuários serão exibidos aqui -->
            </div>
        <div class="rodape-usuario">
            <div class="pagination-info">
                <label for="itens-por-pg">Itens por página</label>
                <input type="number" name="itens-por-pg" id="itens-por-pg" value="5">
            </div>
            <div id="pagination-controls" class="pagination-controls">
                <!-- Controles de paginação serão exibidos aqui -->
            </div>
        </div>
    </div>
    <script src="../Integracao-API/exibicao-detalhes-relatorio-usuario-API.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const btnImprimir = document.getElementById('imprimir');
    
            if (btnImprimir) {
                btnImprimir.addEventListener('click', function(event) {
                    event.preventDefault(); // Previne o comportamento padrão do botão de submit
                    window.print();
                });
            } else {
                console.error('O botão de imprimir não foi encontrado no DOM.');
            }

            const itensPorPgInput = document.getElementById('itens-por-pg');
            itensPorPgInput.addEventListener('change', function() {
                pageSize = parseInt(itensPorPgInput.value, 10);
                currentPage = 1;
                applyFilters();
            });
        });
    </script>
</body>
</html>