<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../global-style.css">
    <link rel="stylesheet" href="relatorio-style.css">
    <title>Listagem Relatórios</title>
    <style>
        body.detalhes-relatorio #nav-cadastro a.voltar-para {
            display: inline-block;
        }


        body{
            width: 100%;
            height: 100%;
        }

        #tabela-usuario {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            margin-right: 95px;
            width: 100%;
            height: 100%;
            text-align: start;
        }

        .cabeça-usuario, .corpo-usuario {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100%;
            margin-bottom: 10px;
            background-color: #bab4b45c;
            border-radius: 6px;
            border: 1px solid black;
        }

        .corpo-usuario{
            display: flex;
            flex-direction: column;
            border: none;
        }

        .index-corpo {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            padding: 8px 12px;
            margin-bottom: 10px;
            background-color: #bab4b45c;
            border-radius: 6px;
            border: 1px solid black;
        }

        .index-corpo p {
            text-align: start;
        }

        .dados {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
            padding: 15px 12px;
            margin-bottom: 5px;
            background-color: #f7f7f7;
            border-radius: 6px;
            border: 1px solid black;
        }

        .dados p{
            text-align: start;
        }

        .form-actions {
            margin: auto auto 0 auto;
        }

        .btn-usuario{
            width: 90px;
            height: 23px;
            margin-left: 5px;
        }

        .rodape-usuario {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-top: 1px solid #ddd;
            margin-top: 5px;
            width: 100%;
            background-color: #bab4b45c;
            border-radius: 6px;
            border: 1px solid black;
        }

        .rodape-usuario input {
            width: 50px;
            height: 20px;
            margin-right: 10px;
            margin-left: 10px;

        }

        .pagination-info, .pagination-controls {
            display: flex;
            align-items: center;
        }

        .pagination-controls button {
            margin: 0 5px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f2f2f2;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .pagination-controls button:hover {
            background-color: #ddd;
        }


    </style>
</head>
<body>
    <div id="tabela-usuario">
        <div class="index-corpo">
            <p>Código</p>
            <p>Nome do Relatório</p>
            <p>Criado por</p>
            <p>Data de Criação</p>
        </div>
        <div class="corpo-usuario">
            <div class="dados">
                <p>2453479</p>
                <a href="detalhes-relatorio.html">Relatórios de nomes de usuário do sitema</a>
                <p>ed.arantes@fakemail.br</p>
                <p>30/10/2024</p>
            </div>
            <div class="dados">
                <p>2453479</p>
                <p>Relatório de nomes de usuário do sistema</p>
                <p>ed.arantes@fakemail.br</p>
                <p>30/10/2024</p>
            </div>
            <div class="dados">
                <p>2453479</p>
                <p>Relatório de nomes de usuário do sistema</p>
                <p>ed.arantes@fakemail.br</p>
                <p>30/10/2024</p>
            </div>
            <div class="dados">
                <p>2453479</p>
                <p>Relatório de nomes de usuário do sistema</p>
                <p>ed.arantes@fakemail.br</p>
                <p>30/10/2024</p>
            </div>
            <div class="dados">
                <p>2453479</p>
                <p>Relatório de nomes de usuário do sistema</p>
                <p>ed.arantes@fakemail.br</p>
                <p>30/10/2024</p>
            </div>
            <div class="dados">
                <p>2453479</p>
                <p>Relatório de nomes de usuário do sistema</p>
                <p>ed.arantes@fakemail.br</p>
                <p>30/10/2024</p>
            </div>
            <div class="dados">
                <p>2453479</p>
                <p>Relatório de nomes de usuário do sistema</p>
                <p>ed.arantes@fakemail.br</p>
                <p>30/10/2024</p>
            </div>
            <div class="dados">
                <p>2453479</p>
                <p>Relatório de nomes de usuário do sistema</p>
                <p>ed.arantes@fakemail.br</p>
                <p>30/10/2024</p>
            </div>
            <div class="dados">
                <p>2453479</p>
                <p>Relatório de nomes de usuário do sistema</p>
                <p>ed.arantes@fakemail.br</p>
                <p>30/10/2024</p>
            </div>
            <div class="dados">
                <p>2453479</p>
                <p>Relatório de nomes de usuário do sistema</p>
                <p>ed.arantes@fakemail.br</p>
                <p>30/10/2024</p>
            </div>
            <div class="dados">
                <p>2453479</p>
                <p>Relatório de nomes de usuário do sistema</p>
                <p>ed.arantes@fakemail.br</p>
                <p>30/10/2024</p>
            </div>
            <div class="dados">
                <p>2453479</p>
                <p>Relatório de nomes de usuário do sistema</p>
                <p>ed.arantes@fakemail.br</p>
                <p>30/10/2024</p>
            </div>
            <div class="dados">
                <p>2453479</p>
                <p>Relatório de nomes de usuário do sistema</p>
                <p>ed.arantes@fakemail.br</p>
                <p>30/10/2024</p>
            </div>
            <div class="dados">
                <p>2453479</p>
                <p>Relatório de nomes de usuário do sistema</p>
                <p>ed.arantes@fakemail.br</p>
                <p>30/10/2024</p>
            </div>
            <div class="dados">
                <p>2453479</p>
                <p>Relatório de nomes de usuário do sistema</p>
                <p>ed.arantes@fakemail.br</p>
                <p>30/10/2024</p>
            </div>
            <div class="dados">
                <p>2453479</p>
                <p>Relatório de nomes de usuário do sistema</p>
                <p>ed.arantes@fakemail.br</p>
                <p>30/10/2024</p>
            </div>
        </div>
    </div>
</body>
</html>