<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../global-style.css">
    <link rel="stylesheet" href="home-style.css">
    <title>Home</title>
    <style>

    #iframe-notificacoes {
        width: 100%;
        height: 100%;
        border-radius: 25px;
    }

    #opacidade {
            display: none; /* Esconde o overlay inicialmente */
            position: fixed; /* Fixa o overlay na tela */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
            z-index: 999; /* Garante que o overlay fique abaixo do modal */
        }

    #modal-notificacoes {
        display: none; /* Esconde o modal inicialmente */
        position: fixed; /* Fixa o modal na tela */
        top: 70px; /* Ajuste a posição vertical conforme necessário */
        right: 305px; /* Ajuste a posição horizontal conforme necessário */
        width: 300px; /* Largura do modal */
        height: 410px; /* Altura do modal */
        background-color: transparent; /* Cor de fundo do modal */
        z-index: 1000; /* Garante que o modal fique acima de outros elementos */
    }

    #modal-notificacoes.show, #opacidade.show {
        display: block; /* Mostra o modal quando a classe 'show' é adicionada */
    }

    #btn-notificacoes {
        align-self: center;
        background-color: white;
        border: none;
        border-radius: 50%;
        z-index: 1001; /* Garante que o botão fique acima do modal */
        cursor: pointer;
        height: fit-content;
    }
    </style>
</head>
<body>
    <menu>
        <div class="topo">
            <img src="../Arquivos SVG/Onion_slices.svg" alt=""><p>peração Curiosidade</p>
        </div>
        <ul>
            <li><a href="home-index.html"><img src="../icons/dashboard.svg" class="icons" alt="visao geral">Visão Geral</a></li>
            <li><hr class="separador"></li>
            <li><a href="#"><img src="../icons/add.svg" class="icons" alt="cadastrar curiosidade">Nova Curiosidade</a></li>
            <li><hr class="separador"></li>
            <li><a href="../Tela-Meus_Cadastros-OpC/meus-cadastros.html"><img src="../icons/meus-cadastros.svg" class="icons" alt="meus cadastros"> Meus Cadastros</a></li>
            <li><a href="../Tela-Relatorio_OpC/relatorio.html"><img src="../icons/relatorios.svg" class="icons" alt="relatorios">Relatórios</a></li>
            <li><hr class="separador"></li>
            <li><a href="../Tela-Config_OpC/config.html" target="_self"><img src="../icons/relatorios.svg" class="icons" alt="relatorios">Configurações</a></li>
        </ul>
        <div class="fundo"></div>
    </menu>
    <div id="exibicao">
        <header>
            <div class="barra-pesquisa">
                <img src="../icons/pesquisar.svg" alt=""><input type="search" placeholder="Pesquise aqui" class="entrada-pesquisa"></img>
            </div>
                <img class="botao-tema" src="../icons/alterar-tema.svg" alt="alterar tema">
                <button id="btn-notificacoes"><img class="botao-sino" src="../icons/sino.svg" alt="notificação"></button>
                <div id="opacidade">
                    <div id="modal-notificacoes">
                        <iframe id="iframe-notificacoes" src="../Tela-complementos_OpC/notificacoes.html" frameborder="0"></iframe>
                    </div>
                </div>
            <div class="config">
                <img src="../Arquivos SVG/minha_foto.jpg" alt="Foto do usuário" class="foto-usuario">
                    <p>Enio Felipe <br>
                       [ADM]
                    </p>
                <a href="#"><img id="seta-expandir" src="../icons/seta-expandir.svg" alt="configurações"></a>
            </div>
        </header>
        <nav id="nav-cadastro">
            <a class="active" href="cadastro-recente.html" target="tela"><img src="../icons/relogio.svg" alt="relogio"> Últimos cadastros</a>
            <a href="por_mim-compartilhados.html" target="tela"><img src="../icons/diversidade.svg" alt="pessoas">Compartilhados por mim</a>
            <a href="compartilhados-cmg.html" target="tela"><img  src="../icons/diversidade.svg" alt="pessoas">Compartilhados comigo</a>
    </nav>
        <main>
            <div id="cadastro">
                <iframe name="tela" id="tela" src="cadastro-recente.html" frameborder="0"></iframe>
            </div>
            
            <div id="dados-cadastro">
                <div class="cadastro-info">
                    <h3>Total cadastrados</h3>
                    <p class="numero">100</p>
                </div>
                <div class="cadastro-info">
                    <h3>Cadastros pendentes</h3>
                    <p class="numero">20</p>
                </div>
                <div class="cadastro-info">
                    <h3>Cadastros ativos</h3>
                    <p class="numero">80</p>
                </div>
            </div>
        </main>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var btnNotificacoes = document.getElementById('btn-notificacoes');
            var modalNotificacoes = document.getElementById('modal-notificacoes');
            var modalOpacidade = document.getElementById('opacidade');
    
            btnNotificacoes.addEventListener('click', function() {
                modalNotificacoes.classList.toggle('show');
                modalOpacidade.classList.toggle('show');
            });

            modalOpacidade.addEventListener('click', function() {
                modalNotificacoes.classList.remove('show');
                modalOpacidade.classList.remove('show');
            });
        });
    </script>
    
</body>
</html>