<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <link rel="stylesheet" href="../global-style.css">

    <style>
        body {
            width: 100%;
            height: 100%;
            display: flex;
            background-color: #f7f7f7;
        }

        header{
            display: flex;
            align-items: center;
            justify-content: left;
            width: 100%;
            background-color: #6c2eae;
            padding: 10px 20px;
            border-radius: 10px 10px 0 0;
            margin-bottom: 10px;
        }


        .form-container {
            background-color: white;
            margin: auto;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.181);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            height: auto;
        }

        input::placeholder {
            text-align: left;
        }

        .alinhamento {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
        }

        .alinhamento label {
            display: flex;
            flex-direction: column;
            text-align: left;
            font-size: 1em;
            color: #333;
            min-width: 200px;
        }

        .alinhamento input,
        .alinhamento select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
            margin-top: 5px;
            text-align: left;
            width: 300px;
        }

        .alinhamento input[type="text"].text-area {
            width: 500px;
        }

        h2{
            align-self: flex-start;
            display: flex;
            align-items: center;
            text-align: left;
            color: white;
            margin-left:10px ;
        }

        .icons{
            width: 30px;
            height: 30px;
            margin-left: 10px;
            background-color: white;
            border-radius: 8px;
        }

        .form-container button {
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: green;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .form-container p {
            text-align: left;
            margin-left: 30px;
            font-size: 14px;
            color: #555;
        }

        .form-container textarea {
            width: 680px;
            height: 100px;
            padding: 10px;
            margin: 10px 0px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
            font-size: 14px;
        }

    </style>
</head>
<body>
    
    <div class="form-container">
        <header>
            <h2>Dados Cadastrais</h2>
        </header>
        <form action="/submit-cadastro" method="POST">

            <div class="alinhamento">
                <label for="nome">Nome
                    <input type="text" id="nome" name="nome" class="text-area" placeholder="Digite seu nome" value="Enio Felipe Botelho Miguel" required>
                </label>
                <label for="nome-usuario">Nome de Usuário
                    <input type="text" id="nome-usuario" name="nome-usuario" placeholder="Digite seu nome de usuário" value="@eniof.mig" required>
                </label>
                <label for="email">E-mail
                    <input type="email" id="ema24-2083il" name="email" placeholder="Digite seu e-mail" value="eniofelipe@fakemail" required>
                </label>
                <label for="data-nasc">Data de nascimento
                    <input type="date" id="data-nasc" name="data-nasc" value="2003-12-15" required>
                </label>
                <label for="endereco">Endereço
                    <input type="text" id="endereco" class="text-area" name="endereco" placeholder="Digite seu endereço" value="Rua ABC" required>
                </label>
                <label for="complemento">Complemento
                    <input type="text" id="complemento" name="complemento" placeholder="Digite o complemento" value="AP 22">
                </label>
                <label for="ocupacao">Ocupação/Profissão
                    <input type="text" id="ocupacao" class="text-area" name="ocupacao" placeholder="Digite sua ocupação/profissão" value="Desenvolvedor" required>
                </label>
                <label for="formacao">Formação Acadêmica
                    <input type="text" id="formacao" class="text-area" name="formacao" placeholder="Digite sua formação acadêmica" value="Engenharia de Software" required>
                </label>
            </div>

            <header>
                <h2>Interesses <img class="icons" src="../icons/interesses.svg" alt=""></h2>
</header>
<p>Digite aqui seus <strong>interesses</strong>, separados por enter:</p>
<textarea>
Leitura
Esportes
Tecnologia
Viagens
Música
</textarea>

<header>
    <h2>Valores <img class="icons" src="../icons/valores.svg" alt=""></h2>
</header>
<p>Digite aqui seus <strong>valores</strong>, separados por enter:</p>
<textarea>
Honestidade
Responsabilidade
Empatia
Respeito
Integridade
</textarea>

<header>
    <h2>Sentimentos <img class="icons" src="../icons/sentimentos.svg" alt=""></h2>
</header>
<p>Digite aqui seus <strong>sentimentos</strong>, separados por enter:</p>
<textarea>
Felicidade
Gratidão
Esperança
</textarea>
                
            <button type="submit">Salvar</button>
        </form>
    </div>
</body>
</html>