<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../global-style.css">
    <link rel="stylesheet" href="config-style.css">
    <link rel="stylesheet" href="../modal-style.css">
    <title>Gerenciar Usuários</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            overflow-y: hidden;
        }

        #tabela-auditoria {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            margin-right: 95px;
            width: 100%;
            height: 100%;
            text-align: start;
        }

        .cabeça-auditoria, .corpo-auditoria {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100%;
            margin-bottom: 10px;
            background-color: #bab4b45c;
            border-radius: 6px;
            border: 1px solid black;
        }

        .cabeça-auditoria {
            padding: 12px;
        }

        .corpo-auditoria {
            display: flex;
            flex-direction: column;
            border: none;
        }

        .index-corpo, .dados {
            display: grid;
            grid-template-columns: 150px 150px 200px 150px 70px auto;
            gap: 80px;
            align-items: center;
            width: 100%;
            padding: 6px 12px;
            margin-bottom: 10px;
            background-color: #bab4b45c;
            border-radius: 6px;
            border: 1px solid black;
        }

        input[type="checkbox"] {
           margin-right: 10px;
        }

        .index-corpo p, .dados p {
            text-align: left;
        }

        .dados p {
            color: black;
        }

        .dados .status-ativo, .dados .status-inativo {
            text-align: center;
        }

        .dados{
            background-color: #f7f7f7;
            margin-bottom: 5px;
        }

        .label-input {
            display: flex;
            flex-direction: column;
            width: 200px;
            margin-right: 20px;
        }

        .cabeça-auditoria label {
            margin-bottom: 5px;
            text-align: start;
        }

        .form-actions {
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-top: auto;
        }

        .status-ativo, .status-inativo {
            text-align: center;
            border: 1px solid;
            border-radius: 8px;
            padding: 5px;
            cursor: pointer;
        }

        .status-ativo {
            border-color: green;
            color: green;
            background-color: rgba(34, 139, 34, 0.144);
        }

        .status-inativo {
            border-color: red;
            color: red;
            background-color: rgba(255, 0, 0, 0.158);
        }

        .btn-auditoria {
            width: 100px;
            height: 30px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            background-color: #8923d13c;
            color: var(--primary-color);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #btn-criar-usuario {
            background-color: #4CAF50;
            color: black;
        }

        .rodape-auditoria {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-top: 1px solid #ddd;
            margin-top: 5px;
            width: 100%;
            background-color: #bab4b45c;
            border-radius: 6px;
            border: 1px solid black;
        }

        .rodape-auditoria input {
            width: 50px;
            height: 20px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .pagination-info, .pagination-controls {
            display: flex;
            align-items: center;
        }

        .pagination-controls button {
            margin: 0 5px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f2f2f2;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .pagination-controls button:hover {
            background-color: #ddd;
        }

        .label-input select, .label-input input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .caixa-opcoes{
            width: 100%;
        }

        .btn-opcoes{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            text-align: left;
            padding: 5px;
            border: 1px solid var(--primary-color);
            border-radius: 5px;
            background-color: #f0f0f0;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
        }

        #icon-expandir{
            max-width: 20px;
            max-height: 20px;
            margin: auto 10px;
        
        }

        .modal-opcoes{
            display: none;
        }

        .modal-opcoes.show{
            display: flex;
            flex-direction: column;
        }

        .modal-opcoes a {
            display: flex;
            align-items: center;
            text-decoration: none;
            margin-top: 5px;
            padding: 5px;
            border: 1px solid var(--primary-color);
            border-radius: 5px;
            background-color: #f0f0f0;
            text-align: center;
        }

        .modal {
        display: none;
        position: fixed;
        align-items: center;
        justify-content: center;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 95%;
        overflow: hidden;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
        position: relative; /* Necessário para posicionar o botão de fechar */
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        margin: 10% auto;
        width: 80%;
        height: max-content;
    }


    </style>
</head>
<body>
    <div id="modal-criar-usuario" class="modal">
        <div class="modal-content">
            <iframe src="../Tela-complementos_OpC/cadastro-usuario.html" width="100%" height="400px"></iframe>
        </div>
    </div>
    <div id="tabela-auditoria">
        <div class="cabeça-auditoria">
            <div class="label-input">
                <label for="tipo-item">Status</label>
                <select name="tipo-item" id="tipo-item">
                    <option value="" disabled selected>Selecione</option>
                    <option value="ativo">Ativo</option>
                    <option value="inativo">Inativo</option>
                </select>
            </div>
            <div class="label-input">
                <label for="tipo-local">Tipo</label>
                <select name="tipo-local" id="tipo-local">
                    <option value="" disabled selected>Selecione</option>
                    <option value="administrador">Administrador</option>
                    <option value="operador">Operador</option>
                </select>
            </div>
            <div class="label-input">
                <label for="tipo-usuario">Nome ou Código</label>
                <input type="search" name="tipo-usuario" id="tipo-usuario" placeholder="Pesquisar">
            </div>
            <div class="label-input">
                <label for="tipo-periodo">Período</label>
                <input type="date" name="tipo-periodo" id="tipo-periodo">
            </div>
            <div class="form-actions">
                <input class="btn-auditoria" type="reset" value="Limpar">
                <input class="btn-auditoria" type="submit" value="Filtrar">
                <button id="btn-criar-usuario" class="btn-auditoria">Criar Usuário</button>        
            </div>
        </div>
        <div class="index-corpo">
            <p><input type="checkbox">Código</p>
            <p>Nome</p>
            <p>e-mail</p>
            <p>Data de criação</p>
            <p>Status</p>
        </div>
        <div class="corpo-auditoria">
            <div class="dados">
                <p><input type="checkbox">24-001</p>
                <p>Edson Arantes</p>
                <p>ed.arantes@fakemail.br</p>
                <p>30/10/2024</p>
                <p class="status-ativo">Ativo</p> 
                <div class="caixa-opcoes">
                    <button class="btn-opcoes"> Detalhes <img class="icon-expandir" src="../Tela-complementos_OpC/seta-expandir02.svg" alt=""></button>
                    <div class="modal-opcoes">
                        <a href="../Tela-Home_Opc/home-index.html" target="iframe-share"> <img src="../icons/share.svg" alt=""> Compartilhar</a>
                        <a href="../Tela-Home_Opc/home-index.html"target="iframe-excluir"> <img src="../icons/delete.svg" alt=""> Excluir</a>
                        <a href="../Tela-Home_Opc/home-index.html"target="iframe-editar-usuario"> <img src="../icons/editar.svg" alt=""> Editar</a>
                    </div>
                </div>
            </div>
            <div class="dados">
                <p><input type="checkbox">24-041</p>
                <p>Maria Silva</p>
                <p>maria.silva@fakemail.br</p>
                <p>01/11/2024</p>
                <p class="status-inativo">Inativo</p>
                <div class="caixa-opcoes">
                    <button class="btn-opcoes"> Detalhes <img class="icon-expandir" src="../Tela-complementos_OpC/seta-expandir02.svg" alt=""></button>
                    <div class="modal-opcoes">
                        <a href="../Tela-Home_Opc/home-index.html" target="iframe-share"> <img src="../icons/share.svg" alt=""> Compartilhar</a>
                        <a href="../Tela-Home_Opc/home-index.html"target="iframe-excluir"> <img src="../icons/delete.svg" alt=""> Excluir</a>
                        <a href="../Tela-Home_Opc/home-index.html"target="iframe-editar-usuario"> <img src="../icons/editar.svg" alt=""> Editar</a>
                    </div>
                </div>
            </div>
            <div class="dados">
                <p><input type="checkbox">24-052</p>
                <p>João Souza</p>
                <p>joao.souza@fakemail.br</p>
                <p>02/11/2024</p>
                <p class="status-ativo">Ativo</p>
                <div class="caixa-opcoes">
                    <button class="btn-opcoes"> Detalhes <img class="icon-expandir" src="../Tela-complementos_OpC/seta-expandir02.svg" alt=""></button>
                    <div class="modal-opcoes">
                        <a href="../Tela-Home_Opc/home-index.html" target="iframe-share"> <img src="../icons/share.svg" alt=""> Compartilhar</a>
                        <a href="../Tela-Home_Opc/home-index.html"target="iframe-excluir"> <img src="../icons/delete.svg" alt=""> Excluir</a>
                        <a href="../Tela-Home_Opc/home-index.html"target="iframe-editar-usuario"> <img src="../icons/editar.svg" alt=""> Editar</a>
                    </div>
                </div>
            </div>
            <div class="dados">
                <p><input type="checkbox">24-055</p>
                <p>Ana Pereira</p>
                <p>ana.pereira@fakemail.br</p>
                <p>03/11/2024</p>
                <p class="status-ativo">Ativo</p>
                <div class="caixa-opcoes">
                    <button class="btn-opcoes"> Detalhes <img class="icon-expandir" src="../Tela-complementos_OpC/seta-expandir02.svg" alt=""></button>
                    <div class="modal-opcoes">
                        <a href="../Tela-Home_Opc/home-index.html" target="iframe-share"> <img src="../icons/share.svg" alt=""> Compartilhar</a>
                        <a href="../Tela-Home_Opc/home-index.html"target="iframe-excluir"> <img src="../icons/delete.svg" alt=""> Excluir</a>
                        <a href="../Tela-Home_Opc/home-index.html"target="iframe-editar-usuario"> <img src="../icons/editar.svg" alt=""> Editar</a>
                    </div>
                </div>
            </div>
            <div class="dados">
                <p><input type="checkbox">24-098</p>
                <p>Carlos Lima</p>
                <p>carlos.lima@fakemail.br</p>
                <p>04/11/2024</p>
                <p class="status-inativo">Inativo</p>
                <div class="caixa-opcoes">
                    <button class="btn-opcoes"> Detalhes <img class="icon-expandir" src="../Tela-complementos_OpC/seta-expandir02.svg" alt=""></button>
                    <div class="modal-opcoes">
                        <a href="../Tela-Home_Opc/home-index.html" target="iframe-share"> <img src="../icons/share.svg" alt=""> Compartilhar</a>
                        <a href="../Tela-Home_Opc/home-index.html"target="iframe-excluir"> <img src="../icons/delete.svg" alt=""> Excluir</a>
                        <a href="../Tela-Home_Opc/home-index.html"target="iframe-editar-usuario"> <img src="../icons/editar.svg" alt=""> Editar</a>
                    </div>
                </div>
            </div>
            <div class="dados">
                <p><input type="checkbox">24-105</p>
                <p>Fernanda Costa</p>
                <p>fer.costa@fakemail.br</p>
                <p>05/11/2024</p>
                <p class="status-ativo">Ativo</p>
                <div class="caixa-opcoes">
                    <button class="btn-opcoes"> Detalhes <img class="icon-expandir" src="../Tela-complementos_OpC/seta-expandir02.svg" alt=""></button>
                    <div class="modal-opcoes">
                        <a href="../Tela-Home_Opc/home-index.html" target="iframe-share"> <img src="../icons/share.svg" alt=""> Compartilhar</a>
                        <a href="../Tela-Home_Opc/home-index.html"target="iframe-excluir"> <img src="../icons/delete.svg" alt=""> Excluir</a>
                        <a href="../Tela-Home_Opc/home-index.html"target="iframe-editar-usuario"> <img src="../icons/editar.svg" alt=""> Editar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="rodape-auditoria">
            <div class="pagination-info">
                <label for="itens-por-pg">Itens por página</label>
                <input type="number" name="itens-por-pg" id="itens-por-pg" value="6">
            </div>
            <div class="pagination-controls">
                <button><</button>
                <label for="pg-atual">Página atual</label>
                <input type="number" name="pg-atual" id="pg-atual" value="1">
                <button>></button>
            </div>
        </div>
    </div>
    <script>
        function toggleStatus(button) {
            const currentStatus = button.classList.contains('status-ativo') ? 'Ativo' : 'Inativo';
            const newStatus = currentStatus === 'Ativo' ? 'Inativo' : 'Ativo';
            const confirmation = confirm(`Você realmente quer mudar o status para ${newStatus}?`);
    
            if (confirmation) {
                if (currentStatus === 'Ativo') {
                    button.classList.remove('status-ativo');
                    button.classList.add('status-inativo');
                    button.textContent = 'Inativo';
                } else {
                    button.classList.remove('status-inativo');
                    button.classList.add('status-ativo');
                    button.textContent = 'Ativo';
                }
            }
        }
    
        document.addEventListener('DOMContentLoaded', function() {
            const modal = document.getElementById('modal-criar-usuario');
            const btnCriarUsuario = document.getElementById('btn-criar-usuario');
            let btnOpcoes = document.querySelectorAll('.btn-opcoes');

                    btnCriarUsuario.addEventListener('click', function() {
                    modal.style.display = 'block';
                });


                window.addEventListener('click', function(event) {
                    if (event.target == modal) {
                        modal.style.display = 'none';
                    }
                });

                window.addEventListener('message', function(event) {
                    if (event.data.action === 'fechar') {
                        modal.style.display = 'none';
                    }
                });

            btnOpcoes.forEach(function(button) {
                button.addEventListener('click', function() {
                    let modalOpcoes = this.nextElementSibling;
                    modalOpcoes.classList.toggle('show');
                });
            });
    
            let statusButtons = document.querySelectorAll('.status-ativo, .status-inativo');
            statusButtons.forEach(function(button) {
                button.addEventListener('click', function() {
                    toggleStatus(button);
                });
            });
        });
    </script>
</body>
</html>