<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../global-style.css">
    <link rel="stylesheet" href="config-style.css">
    <title>Relatório de Auditoria</title>
    <style>
        body {
            width: 100%;
            height: 100%;
        }

        #tabela-auditoria {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            margin-right: 95px;
            width: 100%;
            height: 100%;
            text-align: start;
        }

        .cabeça-auditoria, .corpo-auditoria {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100%;
            margin-bottom: 10px;
            background-color: #bab4b45c;
            border-radius: 6px;
            border: 1px solid black;
        }

        .cabeça-auditoria {
            padding: 12px;
        }

        .corpo-auditoria {
            display: flex;
            flex-direction: column;
            border: none;
        }

        .index-corpo, .dados {
            display: grid;
            grid-template-columns: 150px 150px 200px 150px 70px auto;
            gap: 80px;
            align-items: center;
            width: 100%;
            padding: 6px 12px;
            margin-bottom: 10px;
            background-color: #bab4b45c;
            border-radius: 6px;
            border: 1px solid black;
        }

        input[type="checkbox"] {
           margin-right: 10px;
        }

        .index-corpo p, .dados p {
            text-align: left;
        }

        .dados p {
            color: black;
        }

        .dados .status-ativo, .dados .status-inativo {
            text-align: center;
        }

        .dados {
            padding: 20px 5px;
            background-color: #f7f7f7;
            margin-bottom: 5px;
        }

        .label-input {
            display: flex;
            flex-direction: column;
            width: 200px;
            margin-right: 20px;
        }

        .cabeça-auditoria label {
            margin-bottom: 5px;
            text-align: start;
        }

        .form-actions {
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-top: auto;
        }

        .btn-auditoria {
            width: 100px;
            height: 30px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            background-color: #8923d13c;
            color: var(--primary-color);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .rodape-auditoria {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-top: 1px solid #ddd;
            margin-top: 5px;
            width: 100%;
            background-color: #bab4b45c;
            border-radius: 6px;
            border: 1px solid black;
        }

        .rodape-auditoria input {
            width: 50px;
            height: 20px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .pagination-info, .pagination-controls {
            display: flex;
            align-items: center;
        }

        .pagination-controls button {
            margin: 0 5px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f2f2f2;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .pagination-controls button:hover {
            background-color: #ddd;
        }

        .label-input select, .label-input input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

  

    </style>
</head>
<body>
    <div id="tabela-auditoria">
        <div class="cabeça-auditoria">
            <div class="label-input">
                <label for="tipo-item">Item</label>
                <input type="search" name="tipo-item" id="tipo-item" placeholder="Pesquisar Item">
            </div>
            <div class="label-input">
                <label for="tipo-local">Local</label>
                <select name="tipo-local" id="tipo-local">
                    <option value="" disabled selected>Selecione</option>
                    <option value="visao-geral">Visão Geral</option>
                    <option value="nova-operacao">Nova Operação</option>
                    <option value="meus-cadastros">Meus Cadastros</option>
                    <option value="relatorios">Relatórios</option>
                    <option value="configuracoes">Configurações</option>
                </select>
            </div>
            <div class="label-input">
                <label for="tipo-usuario">Usuário</label>
                <input type="search" name="tipo-usuario" id="tipo-usuario" placeholder="Pesquisar Usuário">
            </div>
            <div class="label-input">
                <label for="tipo-periodo">Período</label>
                <input type="date" name="tipo-periodo" id="tipo-periodo">
            </div>
            <div class="form-actions">
                <input class="btn-auditoria" type="reset" value="Limpar">
                <input class="btn-auditoria" type="submit" value="Filtrar">
            </div>
        </div>
        <div class="index-corpo">
            <p>Local</p>
            <p>Data</p>
            <p>Usuário</p>
            <p>Evento</p>
            <p>Item</p>
        </div>
        <div class="corpo-auditoria">
            <div class="dados">
                <p>Meus Cadastros</p>
                <p>13/09/2024</p>
                <p>@eniof.mig</p>
                <p>Operação removida</p>
                <p>Organizacional</p>
            </div>
            <div class="dados">
                <p>Relatórios</p>
                <p>15/05/2024</p>
                <p>@eniof.mig</p>
                <p>Relatório baixado</p>
                <p>Organizacional</p>
            </div>
            <div class="dados">
                <p>Configurações</p>
                <p>01/09/2024</p>
                <p>@eniof.mig</p>
                <p>Usuário cadastrado</p>
                <p>Organizacional</p>
            </div>
            <div class="dados">
                <p>Cadastro</p>
                <p>13/07/2024</p>
                <p>@eniof.mig</p>
                <p>Operação cadastrada</p>
                <p>Organizacional</p>
            </div>
            <div class="dados">
                <p>Configurações</p>
                <p>22/02/2024</p>
                <p>@eniof.mig</p>
                <p>Usuário alterado</p>
                <p>Organizacional</p>
            </div>
        </div>
        <div class="rodape-auditoria">
            <div class="pagination-info">
                <label for="itens por pg">Itens por página</label>
                <input type="number" name="itens por pg" id="itens por pg" value="6">
            </div>
            <div class="pagination-controls">
                <button> < </button>
                <label for="pg atual">Página atual</label>
                <input type="number" name="pg atual" id="pg atual" value="1">
                <button>></button>
            </div>
        </div>
    </div>
</body>
</html>